{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "resources-server-e2e",
    "projectType": "application",
    "implicitDependencies": ["resources-server"],
    "targets": {
        "e2e": {
            "executor": "@nx/jest:jest",
            "dependsOn": ["resources-server:serve"],
            "outputs": ["{workspaceRoot}/reports/{e2eProjectRoot}"],
            "options": {
                "jestConfig": "e2e/resources-server/jest.config.ts"
            }
        }
    }
}
