{
    "extends": "./tsconfig.json",
    "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "test/**/*.ts"],
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["jasmine", "node"]
    }
}
