{
  "name": "@dnd-mapp/dnd-mapp",
  "version": "0.1.0",
  "description": "The official core web application for the D&D Mapp ecosystem. A containerized Angular-based game engine featuring automated 5e mechanical resolution, real-time tactical combat, and unified campaign management.",
  "license": "MIT",
  "author": "NoNamer777",
  "private": true,
  "scripts": {
    "ng": "pnpm exec ng",
    "gen:ssl-certs": "mkcert -cert-file ssl-cert.pem -key-file ssl-key.pem localhost.www.dndmapp.dev localhost 127.0.0.1",
    "test:install-browsers": "pnpm exec playwright install chromium",
    "start": "pnpm exec ng serve",
    "build": "pnpm exec ng build",
    "docker:build": "docker build -f .docker/Dockerfile -t dndmapp/dnd-mapp:latest .",
    "docker:bake": "docker buildx bake -f .docker/bake.hcl app",
    "docker:compose:up": "docker compose -f .docker/compose.yaml up -d",
    "docker:compose:down": "docker compose -f .docker/compose.yaml down",
    "test": "pnpm exec ng test",
    "test:development": "pnpm exec ng test -c development",
    "format:check": "pnpm exec prettier -l .",
    "format:write": "pnpm exec prettier -w .",
    "lint": "pnpm lint:eslint && pnpm lint:stylelint && pnpm lint:markdownlint",
    "lint:eslint": "pnpm exec ng lint",
    "lint:stylelint": "pnpm exec stylelint \"**/*.scss\"",
    "lint:markdownlint": "pnpm exec markdownlint \"**/*.md\""
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "~24.15"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "~24.15",
      "onFail": "error"
    },
    "packageManager": [
      {
        "name": "pnpm",
        "version": "10.33.0",
        "onFail": "error"
      }
    ]
  },
  "dependencies": {
    "@angular/cdk": "~21.2.7",
    "@angular/common": "~21.2.9",
    "@angular/compiler": "~21.2.9",
    "@angular/core": "~21.2.9",
    "@angular/forms": "~21.2.9",
    "@angular/platform-browser": "~21.2.9",
    "@angular/router": "~21.2.9",
    "@dnd-mapp/shared-utils": "~1.3.0",
    "rxjs": "~7.8.2",
    "tslib": "~2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "~21.3.1",
    "@angular/build": "~21.2.7",
    "@angular/cli": "~21.2.7",
    "@angular/compiler-cli": "~21.2.9",
    "@eslint/js": "~10.0.1",
    "@types/node": "~24.12.2",
    "@vitest/browser-playwright": "~4.1.4",
    "@vitest/coverage-v8": "~4.1.4",
    "@vitest/ui": "~4.1.4",
    "angular-eslint": "~21.3.1",
    "eslint": "~10.2.1",
    "eslint-config-prettier": "~10.1.8",
    "globals": "~17.5.0",
    "markdownlint": "~0.40.0",
    "markdownlint-cli": "~0.48.0",
    "playwright": "~1.59.1",
    "prettier": "~3.8.3",
    "prettier-plugin-organize-imports": "~4.3.0",
    "stylelint": "~17.8.0",
    "stylelint-config-clean-order": "~8.0.1",
    "stylelint-config-standard-scss": "~17.0.0",
    "stylelint-order": "~8.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.58.2",
    "vite": "~8.0.9",
    "vitest": "~4.1.4"
  }
}
