{
    "exclude": ["node_modules", "tmp"],
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": false,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "lib": ["ES2024", "DOM"],
        "module": "ES2022",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "@dnd-mapp/auth": ["apps/auth/src/index.ts"],
            "@dnd-mapp/auth-client/testing": ["apps/auth-client/test/index.ts"],
            "@dnd-mapp/desktop-app-ui/testing": ["apps/desktop-app-ui/test/index.ts"],
            "@dnd-mapp/shared": ["libs/shared/src/public_api.ts"],
            "@dnd-mapp/shared-api": ["libs/shared-api/src/public_api.ts"],
            "@dnd-mapp/shared-desktop-app": ["libs/shared-desktop-app/src/public_api.ts"],
            "@dnd-mapp/users": ["apps/users/src/index.ts"]
        },
        "rootDir": ".",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "target": "ES2024",
        "useUnknownInCatchVariables": true
    }
}
