{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "auth",
    "sourceRoot": "apps/auth/src",
    "projectType": "application",
    "tags": ["api:internal", "framework:nest"],
    "targets": {
        "prisma-generate-client": {
            "executor": "nx:run-commands",
            "inputs": [
                "{projectRoot}/prisma.config.ts",
                "{projectRoot}/prisma/schema.prisma",
                "{projectRoot}/prisma/seed.ts"
            ],
            "outputs": ["{projectRoot}/prisma/client"],
            "cache": true,
            "options": {
                "command": "npx prisma generate client --config apps/auth/prisma.config.ts"
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "dependsOn": ["prisma-generate-client"],
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "cache": true,
            "options": {
                "command": "webpack-cli build"
            },
            "defaultConfiguration": "prod",
            "configurations": {
                "prod": {
                    "args": ["node-env=production"]
                },
                "dev": {
                    "args": ["node-env=development"]
                }
            }
        },
        "docker-build": {
            "executor": "nx:run-commands",
            "inputs": ["{projectRoot}/.docker/Dockerfile"],
            "options": {
                "command": "docker build -f apps/auth/.docker/Dockerfile -t dnd-mapp/dma-as-auth ."
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "dependsOn": ["build"],
            "continuous": true,
            "options": {
                "inspect": false,
                "runBuildTargetDependencies": false
            },
            "defaultConfiguration": "dev",
            "configurations": {
                "prod": {
                    "buildTarget": "auth:build:prod"
                },
                "dev": {
                    "buildTarget": "auth:build:dev"
                }
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "dependsOn": ["build"],
            "options": {
                "jestConfig": "apps/auth/jest.config.ts",
                "passWithNoTests": true
            },
            "defaultConfiguration": "ci",
            "configurations": {
                "ci": {
                    "ci": true
                },
                "dev": {
                    "ci": false,
                    "watch": true
                }
            }
        }
    }
}
