{
    "extends": "./tsconfig.json",
    "include": ["vite.config.mts", "src/**/*.spec.ts", "src/**/*.d.ts"],
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["node", "vite/client", "vitest", "vitest/globals", "vitest/importMeta"]
    }
}
